1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eno1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether b0:7b:25:87:d4:4d brd ff:ff:ff:ff:ff:ff
    altname enp1s0
    inet 192.168.0.51/24 brd 192.168.0.255 scope global dynamic noprefixroute eno1
       valid_lft 2081sec preferred_lft 2081sec
    inet6 2800:810:4fb:1eb::1012/128 scope global dynamic noprefixroute 
       valid_lft 3877205sec preferred_lft 3877205sec
    inet6 2800:810:4fb:1eb:9d1a:ee4:753e:49e5/64 scope global temporary dynamic 
       valid_lft 594280sec preferred_lft 75318sec
    inet6 2800:810:4fb:1eb:42d2:d14d:41a:af90/64 scope global dynamic mngtmpaddr noprefixroute 
       valid_lft 3887702sec preferred_lft 3887702sec
    inet6 fe80::175:217d:264c:3f22/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: wlp0s20f3: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 18:26:49:6c:85:ef brd ff:ff:ff:ff:ff:ff
4: vpn: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1400 qdisc fq_codel state UNKNOWN group default qlen 500
    link/none 
    inet 10.9.4.28/32 scope global vpn
       valid_lft forever preferred_lft forever
